index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria K'an'in</title>
  </head>
  <body>
    <header>
      <section class="header"> 
        <div class="header-titulo"><img src="" alt="">
          <h1> </h1>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="/">PIZZAS</a></li>
            <li><a href="/">OVNI'S     </a></li>
            <li><a href="/">ARMA TU PIZZA   </a></li>
            <li><a href="/">PROMOCIONES</a></li>
          </ul>
        </nav>
      </section>
    </header>
  </body>
</html>

index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Pizzeria K'an'in
    body
        header
            section.header 
                div.header-titulo
                    img(src="", alt="")
                    h1 
                nav.header-nav
                    ul
                        li: a(href="/") PIZZAS
                        li: a(href="/") OVNI'S     
                        li: a(href="/") ARMA TU PIZZA   
                        li: a(href="/") PROMOCIONES
